<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout style="@style/dlgContainer" >
  <TextView android:id="@+id/maxrep_title"
	     style="@style/dlgTitle"
	     android:text="@string/one_rep_max_title" />  
  <ImageView android:id="@+id/common_small_close"
 	style="@style/closeButton" />
  <ImageView  android:id="@+id/common_but_help" 
	    style="@style/helpButton" />
	<TextView android:id="@+id/maxrep_subtitle"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"     
	     android:layout_marginBottom="@dimen/margin_top_bot"
	     android:layout_below="@+id/maxrep_title"
	     android:layout_centerHorizontal="true"
	     android:gravity="center_horizontal"
	     android:text="@string/one_rep_max_subtitle"
	     android:textAppearance="@style/formText" /> 	     
	<!-- Wheels -->
	<!--  titles -->
          <LinearLayout android:id="@+id/cont_titles"
               android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"    
              android:layout_below="@+id/maxrep_subtitle"   
              android:orientation="horizontal" >
           <TextView
              style="@style/wheelTitle"             
               android:layout_width="70dp"                           
              android:gravity="center"
              android:text="@string/weight" />    
          <View android:layout_width="40dp"
         	android:layout_height="10dp"          	 
              />     
            <TextView
                style="@style/wheelTitle"
                android:layout_width="70dp"                
                android:gravity="center"
       			android:text="@string/reps" />     
          </LinearLayout>
	 <!-- wheels -->
	 <LinearLayout android:id="@+id/cont_wheels"
	          android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"    
              android:layout_below="@+id/cont_titles"   
              android:orientation="horizontal" >
            <kankan.wheel.widget.WheelView android:id="@+id/maxrep_wheel_weight"  		        		        
		        android:layout_width="70dp" android:layout_height="wrap_content"		       	        
		        android:layout_gravity="center_horizontal" />
	       <RelativeLayout android:layout_width="40dp"
		        android:layout_height="match_parent"
		        android:paddingLeft="10dp"
		         android:paddingRight="10dp" >
              <ImageView
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerInParent="true"
		        android:layout_gravity="center_vertical|center_horizontal"        
		        android:adjustViewBounds="true"
		        android:gravity="center_vertical|center_horizontal"
		        android:scaleType="fitCenter"
		        android:src="@drawable/circle" />   
            </RelativeLayout>
            <kankan.wheel.widget.WheelView android:id="@+id/maxrep_wheel_reps"		        
		        android:layout_width="70dp" android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal" />
            </LinearLayout>
	 
<!--  Calculate -->
     <com.olmatech.fitness.controls.AppButton android:id="@+id/maxrep_but_calculate"
         style="@style/blueButton"
         android:layout_below="@+id/cont_wheels"
         android:onClick="onButtonClick"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="20dp"       
         android:textAllCaps="true"  
         android:text="@string/but_calculate" />
     <TextView android:id="@+id/maxrep_msg"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"     
	     android:layout_marginBottom="@dimen/margin_top_bot"
	     android:layout_below="@+id/maxrep_but_calculate"
	     android:layout_centerHorizontal="true"
	     android:gravity="center_horizontal"
	     android:text="@string/max_rep_msg"
	     android:textAppearance="@style/formText" /> 
	  <!--  number -->
	  <TextView
	      android:id="@+id/maxrep_number"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/maxrep_msg"
	      android:layout_centerHorizontal="true"
	      android:layout_marginBottom="@dimen/margin_top_bot"
	      android:background="@drawable/form_edit_bg"
	      android:gravity="center_horizontal|center_vertical"
	      android:paddingBottom="6dp"
	      android:paddingLeft="40dp"
	      android:paddingRight="40dp"
	      android:paddingTop="6dp"
	      android:textColor="@color/txt_dark"
	      android:textSize="20sp"
	      android:textStyle="bold" />	
 	<!--  Table -->
 	<include layout="@layout/inc_maxrep_table"  />
 	<!--  Close buttons --> 
   <com.olmatech.fitness.controls.AppButton android:id="@+id/maxrep_but_close"
        style="@style/blueButton"
         android:layout_below="@+id/maxrep_table"    
         android:onClick="onButtonClick"     
         android:layout_marginBottom="20dp"        
         android:text="@string/close"
         android:textAllCaps="true" />
</RelativeLayout>
</ScrollView>
