<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical" >      
    <fragment android:name="com.olmatech.fitness.view.BottomFragment"
        android:id="@+id/bottomFragment"
       style="@style/bottomBar" />   
    <!-- title -->  
<!-- Main title -->
  <ImageView
         android:id="@+id/title_icon"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="4dp"
         android:layout_marginTop="6dp"         
         android:adjustViewBounds="true"         
         android:scaleType="fitXY"        
         android:src="@drawable/endurance_gray" />   
     <TextView
         android:id="@+id/txt_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"         
         android:layout_toRightOf="@+id/title_icon"         
         android:layout_marginTop="4dp"
         android:gravity="left|center_vertical"
         android:text="@string/workout"
         android:textAppearance="@style/bodyText" />
  <TextView
         android:id="@+id/txt_title2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txt_title"          
         android:layout_alignLeft="@+id/txt_title"
         android:layout_marginBottom="2dp"        
         android:gravity="left|center_vertical"
         android:text="Exercise"
         android:textAppearance="@style/titleTextGreen" />	
 <LinearLayout
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomFragment"
        android:layout_below="@+id/txt_title2"
        android:orientation="vertical"
        android:weightSum="1" >
   <!-- top screen part--> 
   <fragment android:name="com.olmatech.fitness.view.ExImgFragment"
	     android:id="@+id/frag_eximg"
	     android:layout_width="match_parent" 
	     android:layout_height="0dp"         
         android:layout_weight="0.6" />	
   <fragment android:name="com.olmatech.fitness.view.CardioImgFragment"
	     android:id="@+id/frag_cardio_top"
	     android:layout_width="match_parent"
         android:layout_height="0dp" 
         android:layout_weight="0.6" />	   
<!-- botton 0.4 of screen part-->
 <RelativeLayout
     android:id="@+id/cont_wheels"
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_weight="0.4"     
     android:layout_gravity="center_horizontal"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
     android:background="@drawable/wheels_bg"
     android:minHeight="200dp" >
   
     <!--  description fragment -->	   
	 <fragment android:name="com.olmatech.fitness.view.DescriptionFragment"
	     android:id="@+id/frag_descrip"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"  
	     android:layout_centerHorizontal="true" 
	     android:layout_gravity="center_horizontal" />	
    
	  <!--  Cardio hart rate zones fragment -->
    <fragment android:name="com.olmatech.fitness.view.CardioBottomFragment"
	     android:id="@+id/frag_cardio_bot"
	     android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_centerHorizontal="true" 
         android:layout_centerVertical="true"
	     android:layout_gravity="center_horizontal|center_vertical" />	
	 
	 <!-- wheel fragment -->
    <fragment android:name="com.olmatech.fitness.view.WheelsFragment"
	     android:id="@+id/frag_wheels"
	     android:layout_width="match_parent"
         android:layout_height="match_parent"   
         android:layout_centerHorizontal="true" 	
         android:layout_centerInParent="true" 
     	android:layout_gravity="center_horizontal|center_vertical" />
	 
</RelativeLayout>    
  </LinearLayout>
  <ProgressBar android:id="@+id/progrBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true" /> 
</RelativeLayout>