<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/but_show_zones"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"   
    android:paddingBottom="20dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:orientation="horizontal" >
    <!-- distance input -->
 <LinearLayout
     android:layout_width="0dp"
	 android:layout_height="wrap_content"
	 android:layout_weight="0.4" android:orientation="vertical" >"
	  <TextView
          android:layout_width="match_parent"
	       android:layout_height="wrap_content"	      
	       android:layout_marginBottom="4dp"	       
	       android:gravity="center_vertical|center_horizontal"
	       android:text="@string/distance"
	       android:textAppearance="@style/wheelTitleText" />     
	   <LinearLayout 
	     android:layout_height="wrap_content"
	     android:layout_width="match_parent"
	     android:weightSum="1"
	     android:orientation="horizontal" >
	    <!-- Miles -->
	    	<LinearLayout android:layout_height="wrap_content"
			     android:layout_width="0dp"
			     android:layout_weight="0.5"
			     android:background="@drawable/bg_rec_grey_rounded" 	     
	     		 android:layout_marginRight="6dp"
			     android:orientation="vertical"	>
            <com.olmatech.fitness.controls.NumberPickerTwo
                android:id="@+id/milePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:focusable="true" android:focusableInTouchMode="true" />           
            </LinearLayout>
            <!--  Fraction -->
            <LinearLayout android:layout_height="wrap_content"
			     android:layout_width="0dp"
			     android:layout_weight="0.5"
			     android:background="@drawable/bg_rec_grey_rounded" 
			     android:orientation="vertical"	>
            <com.olmatech.fitness.controls.NumberPickerTwo
                android:id="@+id/fractionPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                 
            </LinearLayout>    
        </LinearLayout>    	   
	   </LinearLayout> <!--  end distance -->    
<!-- Cardio equipment -->
<RelativeLayout	   
	 android:layout_width="0dp"
	 android:layout_height="match_parent"	  
	 android:layout_marginTop="10dp"
	 android:layout_weight="0.6" > 	   
	 <!--  equipment list 3x2 -->   
	 <!--  row 1 -->
	 <LinearLayout	 android:id="@+id/cont_eq_toprow" 
	     android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_centerHorizontal="true"
		 android:weightSum="1"		         
		 android:orientation="horizontal" > 
		 <com.olmatech.fitness.controls.ImageViewCardioEquipment  
		    style="@style/cardioImgButtonTab"
	        android:id="@+id/cardio1" 	        
	        android:src="@drawable/cardio1" />
	 	<com.olmatech.fitness.controls.ImageViewCardioEquipment   style="@style/cardioImgButtonTab"
	        android:id="@+id/cardio2" 	        
	        android:src="@drawable/cardio2" />
	 	<com.olmatech.fitness.controls.ImageViewCardioEquipment   style="@style/cardioImgButtonTab"
	        android:id="@+id/cardio3" 	        
	        android:src="@drawable/cardio3" />
	</LinearLayout>
	 <!--  row 2 -->
	 <LinearLayout	   android:id="@+id/cont_eq_row2"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerHorizontal="true"
		 android:layout_below="@+id/cont_eq_toprow"		 
		  android:weightSum="1"		    		         
		 android:orientation="horizontal" > 
		 <com.olmatech.fitness.controls.ImageViewCardioEquipment   style="@style/cardioImgButtonTab"
	        android:id="@+id/cardio4" 	        
	        android:src="@drawable/cardio4"	 />
	 	<com.olmatech.fitness.controls.ImageViewCardioEquipment   style="@style/cardioImgButtonTab"
	        android:id="@+id/cardio5" 
	        android:src="@drawable/cardio5"	 />
	 	<com.olmatech.fitness.controls.ImageViewCardioEquipment
	 	    android:id="@+id/cardio6"
	 	    style="@style/cardioImgButtonTab"
	 	    android:layout_gravity="center_horizontal"
	 	    android:src="@drawable/cardio6" />
	</LinearLayout><!--  row 2 end -->	
</RelativeLayout>
</LinearLayout>
    <!-- zones button -->
	 <com.olmatech.fitness.controls.AppButton android:id="@+id/but_show_zones"
	     style="@style/blueButtonGeneric"
      	 android:layout_width="wrap_content"
		 android:layout_height="wrap_content" 	 
		 android:layout_alignParentLeft="true"	
		 android:layout_alignParentBottom="true"
	     android:text="@string/cardio_zones" />
	 <ImageView android:id="@+id/but_save"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxWidth="100dp"	   			    	
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:adjustViewBounds="true"
	    android:src="@drawable/save_but" />
</RelativeLayout>