<?xml version="1.0" encoding="utf-8"?>
<!-- MENU -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="@dimen/bot_fr_h"   
    android:orientation="horizontal" android:weightSum="4.0"
    android:background="@drawable/menu_bar_bg"
    android:layout_alignParentBottom="true" android:padding="6dip">
    <!-- Back -->
    <RelativeLayout android:layout_width="0dip"
        android:layout_height="@dimen/bot_fr_h"   
        android:id="@+id/bgMenuBack"          
        android:layout_weight="1">
  <ImageView  android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:id="@+id/butBack" 
        android:src="@drawable/back"
        android:layout_alignParentTop="true"	  
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" android:scaleType="fitCenter" />  
</RelativeLayout>
  <!-- Calculate -->
<RelativeLayout android:layout_width="0dip"
        android:layout_height="@dimen/bot_fr_h"   
        android:id="@+id/bgMenuCalc"          
        android:layout_weight="1">
  <ImageView  android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      android:src="@drawable/calculator"
        android:layout_alignParentTop="true"	  
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" android:scaleType="fitCenter" />  
</RelativeLayout>
<!-- Timer 
<RelativeLayout android:layout_width="0dip"
        android:layout_height="fill_parent"  
        android:id="@+id/bgMenuTimer"              
        android:layout_weight="0.25">
  <ImageView  android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:id="@+id/butTimer"  
        android:src="@drawable/timer"
        android:layout_alignParentTop="true"	  
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" android:scaleType="fitCenter" /> 
</RelativeLayout> -->
<!-- Options -->
<RelativeLayout android:layout_width="0dip"
        android:layout_height="@dimen/bot_fr_h"   
        android:id="@+id/bgMenuOpt"                
        android:layout_weight="1">
  <ImageView  android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      android:src="@drawable/menu"
        android:layout_alignParentTop="true"	  
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" android:scaleType="fitCenter" />
</RelativeLayout>
<!-- Help -->
<RelativeLayout android:layout_width="0dip"
        android:layout_height="@dimen/bot_fr_h"  
        android:id="@+id/bgMenuHelp"         
        android:layout_weight="1">
  <ImageView  android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      android:src="@drawable/help"
        android:layout_alignParentTop="true"	  
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" android:scaleType="fitCenter" />  
</RelativeLayout>
</LinearLayout>