<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
  <ListView android:id="@+id/wkList"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:layout_alignParentTop="true"        
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:paddingTop="@dimen/list_pad_top_bot"
        android:paddingBottom="@dimen/list_pad_top_bot"
        android:divider = "@android:color/transparent"
        android:dividerHeight ="6dp"
		android:listSelector="@android:color/transparent" 
		android:layout_marginTop="@dimen/margin_top_bot"  android:layout_marginBottom="@dimen/margin_top_bot" /> 
   <ProgressBar android:id="@+id/progrBarWkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true" />   
</RelativeLayout>
