<?xml version="1.0" encoding="utf-8"?>
  <!--  Table -->
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	    android:id="@+id/maxrep_table"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/maxrep_number"
 	    android:layout_centerHorizontal="true"
 	    android:background="@color/bgcolor"
 	    android:layout_marginLeft="20dp"
 	    android:layout_marginRight="20dp"
 	    android:layout_marginBottom="20dp"
 	    android:layout_marginTop="10dp"
 	   android:orientation="vertical" >	
	    <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="100% 1 Max"
	          android:textAppearance="@style/formText" />
	     <TextView android:id="@+id/maxrep_100"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>	
		  <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="95% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_95"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	     <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="90% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_90"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	    <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="85% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_85"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>	 
	    <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="80% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_80"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	   <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="75% 1 Max"
	          android:textAppearance="@style/formText" />
	     <TextView android:id="@+id/maxrep_75"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
	     
	   	</LinearLayout>		 
	     <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="70% 1 Max"
	          android:textAppearance="@style/formText" />
	     <TextView android:id="@+id/maxrep_70"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	    <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="65% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_65"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	  <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="60% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_60"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	     <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="55% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_55"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>	 
	 <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="50% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_50"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	 <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="45% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_45"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	     <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="40% 1 Max"
	          android:textAppearance="@style/formText" />
	     <TextView android:id="@+id/maxrep_40"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	     <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="35% 1 Max"
	          android:textAppearance="@style/formText" />

	     <TextView android:id="@+id/maxrep_35"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
	    <LinearLayout  style="@style/tbrow" >
	      <TextView
	          style="@style/tbLabel"
	          android:layout_gravity="center_vertical"
	          android:layout_weight="0.5"
	          android:gravity="left|center_vertical"	          
	          android:text="30% 1 Max"
	          android:textAppearance="@style/formText" />
	     <TextView android:id="@+id/maxrep_30"
	         style="@style/tbLabel"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0.5"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="200"
	         android:textAppearance="@style/formText" />
		</LinearLayout>		 
  </LinearLayout>